<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ShowActivity"
    android:orientation="vertical"
    android:gravity="top"
    >

    <LinearLayout
        android:layout_marginTop="50dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:orientation="horizontal"
        >
    <ImageView
        android:id="@+id/back3"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:background="@drawable/arrow_left"
        />

    </LinearLayout>

    <TextView
        android:paddingLeft="20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/dubai_trip"
        android:textSize="28sp"
        android:fontFamily="@font/fontty"
        android:textColor="@color/bleck"
        />
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_margin="20dp"
            >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                >
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/imageviewer"
                    />

            </LinearLayout>
            <LinearLayout
                android:layout_marginTop="20dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                >
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/star"
                    />
                <TextView
                    android:layout_marginLeft="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="4.99"
                    android:fontFamily="@font/fontty"
                    android:textSize="16sp"
                    android:textColor="@color/bleck"
                    />
                <TextView
                    android:textColor="@color/bleck"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="(78)"
                    android:fontFamily="@font/fontty"
                    android:textSize="16sp"
                    />


            </LinearLayout>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/entire_townhouse_5_beds"
                android:fontFamily="@font/fontty"
                android:textSize="22sp"
                android:textColor="@color/bleck"
                />
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/entire_townhousee"
                    android:fontFamily="@font/fontty"
                    android:textSize="16sp"
                    android:textColor="@color/bleck"
                    />
                <TextView
                    android:layout_marginLeft="5dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/rating"
                    android:fontFamily="@font/fontty"
                    android:textSize="16sp"
                    android:textColor="@color/bleck"
                    />
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/star"
                    />
            </LinearLayout>

        </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_margin="20dp"
                >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    >
                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/imageviewer"
                        />

                </LinearLayout>
                <LinearLayout
                    android:layout_marginTop="20dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    >
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/star"
                        />
                    <TextView
                        android:layout_marginLeft="10dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="4.77"
                        android:fontFamily="@font/fontty"
                        android:textSize="16sp"
                        android:textColor="@color/bleck"
                        />
                    <TextView
                        android:textColor="@color/bleck"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="(28)"
                        android:fontFamily="@font/fontty"
                        android:textSize="16sp"
                        />


                </LinearLayout>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Stairs Townhouse"
                    android:fontFamily="@font/fontty"
                    android:textSize="22sp"
                    android:textColor="@color/bleck"
                    />
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    >
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/entire_townhousee"
                        android:fontFamily="@font/fontty"
                        android:textSize="16sp"
                        android:textColor="@color/bleck"
                        />
                    <TextView
                        android:layout_marginLeft="5dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/rating"
                        android:fontFamily="@font/fontty"
                        android:textSize="16sp"
                        android:textColor="@color/bleck"
                        />
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/star"
                        />
                </LinearLayout>

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_margin="20dp"
                >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    >
                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/imageviewer"
                        />

                </LinearLayout>
                <LinearLayout
                    android:layout_marginTop="20dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    >
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/star"
                        />
                    <TextView
                        android:layout_marginLeft="10dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="4.99"
                        android:fontFamily="@font/fontty"
                        android:textSize="16sp"
                        android:textColor="@color/bleck"
                        />
                    <TextView
                        android:textColor="@color/bleck"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="(78)"
                        android:fontFamily="@font/fontty"
                        android:textSize="16sp"
                        />


                </LinearLayout>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Hotel Galaria"
                    android:fontFamily="@font/fontty"
                    android:textSize="22sp"
                    android:textColor="@color/bleck"
                    />
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    >
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/entire_townhousee"
                        android:fontFamily="@font/fontty"
                        android:textSize="16sp"
                        android:textColor="@color/bleck"
                        />
                    <TextView
                        android:layout_marginLeft="5dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/rating"
                        android:fontFamily="@font/fontty"
                        android:textSize="16sp"
                        android:textColor="@color/bleck"
                        />
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/star"
                        />
                </LinearLayout>

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_margin="20dp"
                >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    >
                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/imageviewer"
                        />

                </LinearLayout>
                <LinearLayout
                    android:layout_marginTop="20dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    >
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/star"
                        />
                    <TextView
                        android:layout_marginLeft="10dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="4.99"
                        android:fontFamily="@font/fontty"
                        android:textSize="16sp"
                        android:textColor="@color/bleck"
                        />
                    <TextView
                        android:textColor="@color/bleck"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="(78)"
                        android:fontFamily="@font/fontty"
                        android:textSize="16sp"
                        />


                </LinearLayout>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Fountain Hotels"
                    android:fontFamily="@font/fontty"
                    android:textSize="22sp"
                    android:textColor="@color/bleck"
                    />
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    >
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/entire_townhousee"
                        android:fontFamily="@font/fontty"
                        android:textSize="16sp"
                        android:textColor="@color/bleck"
                        />
                    <TextView
                        android:layout_marginLeft="5dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/rating"
                        android:fontFamily="@font/fontty"
                        android:textSize="16sp"
                        android:textColor="@color/bleck"
                        />
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/star"
                        />
                </LinearLayout>

            </LinearLayout>

        </LinearLayout>



    </ScrollView>



</LinearLayout>