<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="5dp"
    >
    <LinearLayout
        android:padding="10dp"
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@drawable/datamain"

        >
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:id="@+id/linearLayout2"
            >
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/star"
                />
            <TextView
                android:id="@+id/rating"
                android:layout_marginLeft="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="4.99"
                android:fontFamily="@font/fontty"
                android:textSize="16sp"
                android:textColor="@color/bleck"
                />
            <TextView
                android:id="@+id/numberofrating"
                android:textColor="@color/bleck"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="(78)"
                android:fontFamily="@font/fontty"
                android:textSize="16sp"
                />



        </LinearLayout>
        <TextView
            android:id="@+id/nameView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Name"
            android:fontFamily="@font/fontty"
            android:textSize="22sp"
            android:textColor="@color/bleck"
            />
        <TextView
            android:id="@+id/location"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Location"
            android:fontFamily="@font/fontty"
            android:textSize="22sp"
            android:textColor="@color/bleck"
            />
    </LinearLayout>
</LinearLayout>